Clear
!define power network architrecture  
New Circuit.TheveninEquivalent bus1=A pu=1.0 basekv=13.8

!define efficiency curve of inverter 
New XYCurve.Eff npts=4 xarray=[.1  .2  .4  1.0]  yarray=[.86  .9  .93  .97]

!define irradiance of a day
New Loadshape.Irrad npts=24 interval=1
~ mult=[0 0 0 0 0 0 .1 .2 .3 .5 .8 .9 1.0 1.0 .99 .9 .7 .4 .1 0 0 0 0 0]

!define temperature response 
New XYCurve.FatorPvsT npts=4 xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6]

!define temperature of a day
New Tshape.Temp npts=24 interval=1
~ temp=[25 25 25 25 25 25 25 25 35 40 45 50 60 60 55 40 35 30 25 25 25 25 25 25]

!define the PV system
New PVSystem.PV phases=3 bus1=A Pmpp=1000 kV=13.8 kVA=1200 effcurve=Eff
~ P-TCurve=FatorPvsT %Pmpp=100 daily=Irrad Tdaily=Temp pf=0.9 Irradiance=1

!setting up monitor to obtain PV generation profile (putput power against time)
New monitor.m1 element=PVSystem.PV terminal=1 mode=1 ppolar=no
New monitor.m2 element=PVSystem.PV terminal=1 mode=1 

Calcvoltagebases
Set mode=daily
Solve
