Clear
!define power network architrecture  
New Circuit.TheveninEquivalent bus1=A pu=1.0 basekV=0.23 phases=1

!define load profile of a day
New Loadshape.loadProfile_P1 npts=48 interval=0.5
~ mult=[0.96 1.09 1.07 0.86 0.78 0.66 0.6 0.57 0.57 0.56 0.57 0.61 0.67 0.75 0.77 0.8 0.8 0.82 0.81 0.82 0.83 0.85 0.87 0.9 0.92 0.93 0.94 0.94 0.94 0.96 0.98 1.01 1.03 1.09 1.17 1.25 1.28 1.28 1.24 1.22 1.24 1.23 1.17 1.09 1.08 1.06 1.07 0.97]
! mult=[0.5 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ]

!define load
New load.loadP1 phases=1 kW=0.25 pf=0.9 kV=0.23 bus1=B daily=loadProfile_P1  vminpu=0.1 vmaxpu=2

!line
New line.lineAB phases=1 bus1=A bus2=B length=0.1 unit=km R1=1 X1=0  c1=0

!monitor
New monitor.m1 element=load.loadP1 terminal=1 mode=1 ppolar=no 
New monitor.m2 element=load.loadP1 terminal=1 mode=1
New monitor.m3 element=load.loadP1 terminal=1 mode=0

Calcvoltagebases
Solve mode=daily stepsize=0.5h number=48 

plot monitor object=m1 channels=[1,2]